<!DOCTYPE html>
<html>
  <head>
    <title>Cover Image with Rotating Feature Boxes</title>
    <style>
      .cover-image {
        background-image: url("https://images.unsplash.com/photo-1504805572947-34fad45aed93");
        background-size: cover;
        background-position: center center;
        height: 400px; /* set the desired height of your cover image */
        position: relative;
      }
      .cover-image-overlay {
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* set the desired overlay color */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .feature-box {
        color: #000; /* set the desired text color */
        font-size: 24px; /* set the desired font size */
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: calc(25% - 40px); /* set the desired width of each feature box */
        box-sizing: border-box;
        padding: 20px;
        transform-origin: bottom left; /* set the origin point for rotation */
        transform: rotate(-10deg); /* set the default rotation angle */
      }

      .feature-box:nth-of-type(2) {
        left: calc(25% + 20px);
        transform: rotate(15deg); /* set a different rotation angle */
      }

      .feature-box:nth-of-type(3) {
        left: calc(50% + 20px);
        transform: rotate(-5deg); /* set a different rotation angle */
      }

      .feature-box:nth-of-type(4) {
        left: calc(75% + 20px);
        transform: rotate(20deg); /* set a different rotation angle */
      }

      .feature-box:nth-of-type(5) {
        left: 20px;
        bottom: calc(50% + 20px);
        transform: rotate(-30deg); /* set a different rotation angle */
      }

      .feature-box:nth-of-type(6) {
        left: calc(25% + 20px);
        bottom: calc(50% + 20px);
        transform: rotate(5deg); /* set a different rotation angle */
      }

      .feature-box:nth-of-type(7) {
        left: calc(50% + 20px);
        bottom: calc(50% + 20px);
        transform: rotate(-20deg); /* set a different rotation angle */
      }

      .feature-box:nth-of-type(8) {
        left: calc(75% + 20px);
        bottom: calc(50% + 20px);
        transform: rotate(10deg); /* set a different rotation angle */
      }
    </style>
  </head>
  <body>
    <div class="cover-image">
      <div class="cover-image-overlay"></div>
      <div class="feature-box">Feature 1</div>
      <div class="feature-box">Feature 2</div>
      <div class="feature-box">Feature 3</div>
      <div class="feature-box">Feature 4</div>
      <div class="feature-box">Feature 5</div>
      <div class="feature-box">Feature 6</div>
      <div class="feature-box">Feature 7</div>
      <div class="feature-box">Feature 8</div>
    </div>
  </body>
</html>
